<!DOCTYPE html>

<!--
 // WEBSITE: https://furioustheme.com
 // GITHUB: https://github.com/furioustheme/
-->

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Slick -->
  <link rel="stylesheet" href="plugins/slick/slick.css">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="plugins/font-awesome/fontawesome.min.css">
  <link rel="stylesheet" href="plugins/font-awesome/brands.css">
  <link rel="stylesheet" href="plugins/font-awesome/solid.css">

  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">


</head>

<body>

  <div class="preloader">
    <div class="dots dot1">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>
<!--================== Header Section Start ==================-->
<header class="navigation border-bottom">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <i class="far fa-envelope"></i>hellorick.developer
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-lg-0">
          <li class="nav-item">
            <a class="nav-link @@home" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link @@portfolio" href="portfolio.html">Portfolio</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle @@portfolio @@portfolio-single" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Portfolio
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item @@portfolio" href="portfolio.html">Portfolio</a></li>
              <li><a class="dropdown-item @@portfolio-single" href="portfolio-single.html">Portfolio single</a></li>
            </ul>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle @@blog @@blog-single" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Blog
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item @@blog" href="blog.html">blog </a></li>
              <li><a class="dropdown-item @@blog-single" href="blog-single.html">blog single</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link @@contact" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!--================== Header Section End ==================-->
 <!--================== About Section Start ==================-->
  <section class="about-hero hero-area section" >
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-9 mx-auto">
          <h4 class="mb-3 text-primary">Hello....</h4>
            <h1 class="mb-4">I’m Rick, I can give your website new creative starts write away!!!</h1>
          <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar ante amet, in justo. Felis,
            elit
            tristique condimentum. Euismod egestas enim in vitae. Tincidunt in tellus, fringilla pellentesque in turpis
            ultries . feugiat fames consequat quis auctor volutpat nulla. Consequat, urna aliquet tristique scelerisque
            phasellus
            mauris integer id. Ullamcorper mauris, ut ullamco asedgsed sxdrgv bsrrper nisi, nisl, mollis nullam ege dfdf
          </p>
          <img class="mb-5 img-fluid" src="images/about-sign-img.svg" alt="img">
        </div>
        <div class="col-lg-10 mx-auto">
          <div class="about-hero-img" data-aos="zoom-in-up" data-aos-duration="2000">
            <img class="img-fluid" src="images/about-hero-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="has-circle">
      <span class="circle circle-1"></span>
      <span class="circle circle-2"></span>
      <span class="circle circle-3"></span>
      <span class="circle circle-4"></span>
      <span class="circle circle-5"></span>
      <span class="circle circle-6"></span>
      <span class="circle circle-7"></span>
    </div>
  </section>
  <!--================== About Section End ==================-->

  <!--================== Brand Log Section Start ==================-->
  <section class="about-brand-logo brand-logo section pt-0">
    <div class="container">
      <div class="row mb-5 justify-content-center align-items-center text-center">
        <div class="col-lg-6 col-12 mx-auto ">
          <div class="section-title mb-md-4">
            <h2>my special <strong>clients
                <svg width="198" height="21" viewBox="0 0 198 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M2 18.7327C13.8854 9.74093 29.4859 8.69377 43.6964 6.03115C65.1095 2.01897 86.6266 1.40829 108.405 2.01061C137.628 2.81881 166.558 7.3721 195.577 11.0296"
                    stroke="#FF5733" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </strong></h2>
          </div>
        </div>
      </div>
      <div class="brand-logo-slider" data-aos="fade-up"  data-aos-duration="1500">
        <img class="brand-logo-img img-fluid" src="images/facebook.svg" alt="img">
        <img class="brand-logo-img img-fluid" src="images/tinder.svg" alt="img">
        <img class="brand-logo-img img-fluid" src="images//airbnb.svg" alt="img">
        <img class="brand-logo-img img-fluid" src="images/microsoft.svg" alt="img">
        <img class="brand-logo-img img-fluid" src="images/hubspp.svg" alt="img">
        <img class="brand-logo-img img-fluid" src="images/tinder.svg" alt="img">
        <img class="brand-logo-img img-fluid" src="images/facebook.svg" alt="img">
        <img class="brand-logo-img img-fluid" src="images/hubspp.svg" alt="img">
        <img class="brand-logo-img img-fluid" src="images/tinder.svg" alt="img">
        <img class="brand-logo-img img-fluid" src="images/tinder.svg" alt="img">
        <img class="brand-logo-img img-fluid" src="images//airbnb.svg" alt="img">
        <img class="brand-logo-img img-fluid" src="images/microsoft.svg" alt="img">
        <img class="brand-logo-img img-fluid" src="images/hubspp.svg" alt="img">
        <img class="brand-logo-img img-fluid" src="images/tinder.svg" alt="img">
      </div>
    </div>
    </div>
    </div>
  </section>
  <!--================== Brand Log Section End ==================-->

  <!--================== Blog Section Start ==================-->
  <section class="achivements section">
    <div class="container">
      <div class="row justify-content-between" data-aos="fade-up"  data-aos-duration="3000">
        <div class="col-lg-5">
          <div class="section-title mb-5">
            <h2>My of All personal <strong>
                achivements.....
                <svg width="198" height="21" viewBox="0 0 198 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M2 18.7327C13.8854 9.74093 29.4859 8.69377 43.6964 6.03115C65.1095 2.01897 86.6266 1.40829 108.405 2.01061C137.628 2.81881 166.558 7.3721 195.577 11.0296"
                    stroke="#FF5733" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </strong> </h2>
          </div>
          <div class="mb-5 mb-lg-0">
            <p>Lorem ipsum dolor sit amet, conse asdsd adipiscing
              elit. Malesa est sagittis et nualla leo ut nulla aliuam. Nisi, fermetum suspend vene ntis enim vel bedspend
            </p>
          </div>
       
        </div>
        <div class="col-lg-7">
          <div class="achivments-bg me-2">
            <div class=" border-bottom pb-4 mb-4">
              <span class="d-block mb-3 h4 text-secondery fw-normal">2017</span>
                   <h3 class="fs-4">Best Design award on Mobile Application for <strong class="text-primary">StartUp
                       Week Mobile</strong> </h3>
            </div>
            <div class=" border-bottom pb-4 mb-4">
              <span class="d-block  mb-3 h4 text-secondery fw-normal">2019</span>
                <h3 class="fs-4">Special Award for Creative concept "SafeNet" during <strong class="text-primary">SoftUni
                    Fest</strong> </h3>
            </div>
            <div class="border-bottom pb-4 mb-4">
              <span class="d-block mb-3 h4 text-secondery fw-normal">2019</span>
                <h3 class="fs-4">Behance featured project Match Frame Studio at <strong class="text-primary">Interaction
                    design</strong> </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================== Blog Section End ==================-->

  <!--================== Blog-post Section Start ==================-->
  <section class="blog-post section pt-0">
    <div class="container">
      <div class="row mb-5 justify-content-center align-items-center text-center">
        <div class="col-lg-6 col-12 mx-auto">
          <div class="section-title mb-5">
            <h2>My <strong>
                Blogpost
                <svg width="198" height="21" viewBox="0 0 198 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M2 18.7327C13.8854 9.74093 29.4859 8.69377 43.6964 6.03115C65.1095 2.01897 86.6266 1.40829 108.405 2.01061C137.628 2.81881 166.558 7.3721 195.577 11.0296"
                    stroke="#FF5733" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </strong> </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 mx-auto justify-content-center align-items-center ">
          <div class="row justify-content-between align-items-center border-bottom blog mb-4 pb-4" data-aos="fade-up"  data-aos-duration="1000">
            <div class="col-md-9">
              <a href="#" class=" d-inline-block h3 mb-3 text-tertiary fw-bold">Hundreds Of Thousands A Still More Glorious Nights Around Art Table</a>
                <p class="mb-1">Nam ultrices ultrices nec tortor pulvinar fermentum mi. Sociis sit tristi fgfxqsue sagittis, mauris
                  volutpat estera phasellus. Varius nec orci, quam augue lorem lines pellentesque non id. Tristique amet
                  volutpat nunc euismod. Mauris felis at</p>
                <a href="#" class="text-primary small">Read more <i class="fas fa-arrow-right small ms-2"></i></a>
            </div>
            <div class="col-md-2">
              <div class="blog-date">
                <h5>Nov 28, 2019 <span class="text-primary d-inline-block">Parenting </span></h5>
              </div>
            </div>
          </div>
          <div class="row justify-content-between align-items-center border-bottom blog mb-4 pb-4" data-aos="fade-up"  data-aos-duration="2000">
            <div class="col-md-9">
              <a href="#" class="d-inline-block h3 mb-3 text-tertiary fw-bold">Preserve And Cherish That Pale Blue Dot Are Creatures Of The Cosmos </a>
              <p class="mb-1">Nam ultrices ultrices nec tortor pulvinar fermentum mi. Sociis sit tristi fgfxqsue sagittis, mauris
                volutpat estera phasellus. Varius nec orci, quam augue lorem lines pellentesque non id. Tristique amet
                volutpat nunc euismod. Mauris felis at</p>
                <a href="#" class="text-primary small">Read more <i class="fas fa-arrow-right small ms-2"></i></a>
            </div>
            <div class="col-md-2">
              <div class="blog-date">
                <h5>Nov 28, 2019 <span class="text-primary d-inline-block">Parenting </span></h5>
              </div>
            </div>
          </div>
          <div class="row justify-content-between align-items-center border-bottom blog mb-4 pb-4" data-aos="fade-up"  data-aos-duration="3000">
            <div class="col-md-9">
              <a href="#" class="mb-3 h3 text-tertiary fw-bold">Great Turbulent Clouds Hearts Of The Stars Stirred By Starlight Sky Culture</a>
              <p class="mb-1">Nam ultrices ultrices nec tortor pulvinar fermentum mi. Sociis sit tristi fgfxqsue sagittis, mauris
                volutpat estera phasellus. Varius nec orci, quam augue lorem lines pellentesque non id. Tristique amet
                volutpat nunc euismod. Mauris felis at</p>
                <a href="#" class="text-primary small">Read more <i class="fas fa-arrow-right small ms-2"></i></a>

            </div>
            <div class="col-md-2">
              <div class="blog-date">
                <h5>Nov 28, 2019 <span class="text-primary d-inline-block">Parenting </span></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================== Blog-post Section End ==================-->

  <div class="backtotop">
  <i class="fas fa-angle-up"></i>
</div>
<!--================== Footer Section Start ==================-->
<footer>
  <div class="footer-top section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mx-auto text-center">
          <h2 class="text-primary h4 fw-bold mb-md-5 mb-3">Ready To Work?</h2>
          <p class="mb-2">Thornridge Cir. Shiloh, Hawaii 81063</p>
          <a href="#" class="mb-3 h6 text-tertiary d-block">hellorick@gmail.com</a>
          <a class="mb-lg-4 mb-3 d-inline-block text-dark" href="#">+880 (308) 555-0121</a>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Whtatsapp</a></li>
            <li class="list-inline-item"><a href="#">Facebook</a></li>
            <li class="list-inline-item"><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom text-center py-md-5 py-4 mb-0 border-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="mb-0">Designed And Developed by <a rel="nofollow" href="https://furioustheme.com/ " target="blank">Furioustheme
          </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--================== Footer Section End ==================-->
  <!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
<!-- slick-slider-->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- isotope -->
<script src="plugins/shuffle/shuffle.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</body>

</html>

