<!DOCTYPE html>

<!--
 // WEBSITE: https://furioustheme.com
 // GITHUB: https://github.com/furioustheme/
-->

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Slick -->
  <link rel="stylesheet" href="plugins/slick/slick.css">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="plugins/font-awesome/fontawesome.min.css">
  <link rel="stylesheet" href="plugins/font-awesome/brands.css">
  <link rel="stylesheet" href="plugins/font-awesome/solid.css">

  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">


</head>

<body>

  <div class="preloader">
    <div class="dots dot1">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>
<!--================== Header Section Start ==================-->
<header class="navigation border-bottom">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <i class="far fa-envelope"></i>hellorick.developer
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-lg-0">
          <li class="nav-item">
            <a class="nav-link @@home" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link @@about" href="about.html">About</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link @@portfolio" href="portfolio.html">Portfolio</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle @@portfolio @@portfolio-single" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Portfolio
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item @@portfolio" href="portfolio.html">Portfolio</a></li>
              <li><a class="dropdown-item @@portfolio-single" href="portfolio-single.html">Portfolio single</a></li>
            </ul>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active active-single" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Blog
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item active" href="blog.html">blog </a></li>
              <li><a class="dropdown-item active-single" href="blog-single.html">blog single</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link @@contact" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!--================== Header Section End ==================-->

<!--================== Blog Section Start ==================-->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="card mb-5 border-0 font-primary">
          <div class="row g-0">
            <div class="col-md-5">
              <img src="images/blog/blog-1.jpg" class="img-fluid blog-card-img" alt="blog-img">
            </div>
            <div class="col-md-7">
              <div class="card-body ms-lg-3">
                <div class="mt-2">
                  <a class="card-link text-primary" href="#">CSS</a>
                  <h2 class="card-title mt-2 h5"> <a href="blog-single.html" class="text-dark">CSS Float: A Tutorial</a></h2>
                  <p class="fs-6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam error, aliquid
                    adipisci nisi expedita perspiciatis, cum autem..</p>
                </div>
                <div class="card-footer bg-transparent border-0 mt-5 mt-lg-0 p-0">
                  <a href="blog-single.html" class="text-capitalize btn btn-outline-primary px-4 py-2 rounded-0">counting reading</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card end -->
        <div class="card mb-5 border-0 font-primary">
          <div class="row g-0">
            <div class="col-md-5">
              <img src="images/blog/blog-2.jpg" class="img-fluid blog-card-img" alt="blog-img">
            </div>
            <div class="col-md-7">
              <div class="card-body ms-lg-3">
                <a class="card-link text-primary" href="#">Jquery</a>
                <h2 class="card-title mt-2 h5"> <a href="blog-single.html" class="text-dark">Ask HN: Does Anybody Still Use JQuery?</a>
                </h2>
                <p class="fs-6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam error, aliquid
                  adipisci nisi expedita perspiciatis, cum autem..</p>
                <div class="card-footer bg-transparent border-0 mt-5 mt-lg-0 p-0">
                  <a href="blog-single.html" class="text-capitalize btn btn-outline-primary px-4 py-2 rounded-0">counting reading</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card end -->
        <div class="card mb-5 border-0 font-primary">
          <div class="row g-0">
            <div class="col-md-5">
              <img src="images/blog/blog-3.jpg" class="img-fluid blog-card-img" alt="blog-img">
            </div>
            <div class="col-md-7">
              <div class="card-body ms-lg-3">
                <a class="card-link text-primary" href="#">Web Design</a>
                <h2 class="card-title mt-2 h5"> <a href="blog-single.html" class="text-dark">Website Design Mockup Into Code
                    Automatically</a></h2>
                <p class="fs-6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam error, aliquid
                  adipisci nisi expedita perspiciatis, cum autem..</p>
                <div class="card-footer bg-transparent border-0 mt-5 mt-lg-0 p-0">
                  <a href="blog-single.html" class="text-capitalize btn btn-outline-primary px-4 py-2 rounded-0">counting reading</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card end -->
        <div class="card mb-5 border-0 font-primary">
          <div class="row g-0">
            <div class="col-md-5">
              <img src="images/blog/blog-4.jpg" class="img-fluid blog-card-img" alt="blog-img">
            </div>
            <div class="col-md-7">
              <div class="card-body ms-lg-3">
                <a class="card-link text-primary" href="#">JavaScript</a>
                <h2 class="card-title mt-2 h5"> <a href="blog-single.html" class="text-dark">Introducing JavaScript objects</a></h2>
                <p class="fs-6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam error, aliquid
                  adipisci nisi expedita perspiciatis, cum autem..</p>
                <div class="card-footer bg-transparent border-0 mt-5 mt-lg-0 p-0">
                  <a href="blog-single.html" class="text-capitalize btn btn-outline-primary px-4 py-2 rounded-0">counting reading</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card end -->
      </div>
      <div class="col-lg-4 col-xl-3 offset-xl-1">
        <div class="widget mb-5">
          <h3 class="h4 mb-3">Newsletter</h4>
            <form>
                <input type="text" class="form-control mb-3 rounded-0" placeholder="Enter email" aria-label="Enter email">
              <div class="d-grid mb-3">
                <button type="submit" class="btn btn-primary rounded-0">Subscribe</button>
              </div>
            </form>
            <p class="form-text">Get special offers on the latest developments from Front.</p>
        </div>

        <div class="widget mb-5">
          <h3 class="h4 mb-3">Most Read</h4>
            <div class="card mb-4 border-0">
              <div class="row g-0">
                <div class="col-md-2 col-lg-4">
                  <img src="images/blog/blog-1.jpg" alt="blog" class="img-fluid">
                </div>
                <div class="col-md-10 col-lg-8">
                  <h4 class="fs-6 ms-3"><a href="blog-single.html" class="text-dark">CSS Float: A Tutorial</a></h4>
                </div>
              </div>
            </div>
            <!-- card-end -->
            <div class="card mb-4 border-0">
              <div class="row g-0">
                <div class="col-md-2 col-lg-4">
                  <img src="images/blog/blog-2.jpg" alt="blog" class="img-fluid">
                </div>
                <div class="col-md-10 col-lg-8">
                  <h4 class="fs-6 ms-3"><a href="blog-single.html" class="text-dark">Ask HN: Does Anybody Still Use JQuery?</a></h4>
                </div>
              </div>
            </div>
            <!-- card-end -->
            <div class="card mb-4 border-0">
              <div class="row g-0">
                <div class="col-md-2 col-lg-4">
                  <img src="images/blog/blog-3.jpg" alt="blog" class="img-fluid">
                </div>
                <div class="col-md-10 col-lg-8">
                  <h4 class="fs-6 ms-3"><a href="blog-single.html" class="text-dark">Website Design Mockup Into Code Automatically</a>
                  </h4>
                </div>
              </div>
            </div>
            <!-- card-end -->
            <div class="card mb-4 border-0">
              <div class="row g-0">
                <div class="col-md-2 col-lg-4">
                  <img src="images/blog/blog-4.jpg" alt="blog" class="img-fluid">
                </div>
                <div class="col-md-10 col-lg-8">
                  <h4 class="fs-6 ms-3"><a href="blog-single.html" class="text-dark">Introducing JavaScript objects</a></h4>
                </div>
              </div>
            </div>
            <!-- card-end -->
        </div>

        <div class="widget category-widget">
          <h3 class="h4 mb-3">Categoriees</h4>
            <ul class="list-group mb-4">
              <li class="border-bottom py-2">
                <a href="#!" class="d-flex justify-content-between align-items-center text-dark">
                    Css
                  <span class="badge bg-primary py-1 px-2 rounded-pill fs-6">14</span>
                </a>
              </li>
              <li class="border-bottom py-2">
                <a href="#!" class="d-flex justify-content-between align-items-center text-dark">
                  JavaScript
                  <span class="badge bg-primary py-1 px-2 rounded-pill fs-6">14</span>
                </a>
              </li>
              <li class="border-bottom py-2">
                <a href="#!" class="d-flex justify-content-between align-items-center text-dark">
                  JQuery
                  <span class="badge bg-primary py-1 px-2 rounded-pill fs-6">14</span>
                </a>
              </li>
              <li class="border-bottom py-2">
                <a href="#!" class="d-flex justify-content-between align-items-center text-dark">
                  Web Design
                  <span class="badge bg-primary py-1 px-2 rounded-pill fs-6">14</span>
                </a>
              </li>
            </ul>

            <ul class="list-inline tag-list">
              <li class="list-inline-item m-1"><a href="#">Css</a></li>
              <li class="list-inline-item m-1"><a href="#">JavaScript</a></li>
              <li class="list-inline-item m-1"><a href="#">jQuery</a></li>
              <li class="list-inline-item m-1"><a href="#">Web design</a></li>
            </ul>
        </div>

      </div>
    </div>
  </div>
  </div>
</section>
<!--================== Blog Section End ==================-->

<div class="backtotop">
  <i class="fas fa-angle-up"></i>
</div>
<!--================== Footer Section Start ==================-->
<footer>
  <div class="footer-top section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mx-auto text-center">
          <h2 class="text-primary h4 fw-bold mb-md-5 mb-3">Ready To Work?</h2>
          <p class="mb-2">Thornridge Cir. Shiloh, Hawaii 81063</p>
          <a href="#" class="mb-3 h6 text-tertiary d-block">hellorick@gmail.com</a>
          <a class="mb-lg-4 mb-3 d-inline-block text-dark" href="#">+880 (308) 555-0121</a>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Whtatsapp</a></li>
            <li class="list-inline-item"><a href="#">Facebook</a></li>
            <li class="list-inline-item"><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom text-center py-md-5 py-4 mb-0 border-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="mb-0">Designed And Developed by <a rel="nofollow" href="https://furioustheme.com/ " target="blank">Furioustheme
          </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--================== Footer Section End ==================-->
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
<!-- slick-slider-->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- isotope -->
<script src="plugins/shuffle/shuffle.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</body>

</html>