<!DOCTYPE html>

<!--
 // WEBSITE: https://furioustheme.com
 // GITHUB: https://github.com/furioustheme/
-->

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Slick -->
  <link rel="stylesheet" href="plugins/slick/slick.css">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="plugins/font-awesome/fontawesome.min.css">
  <link rel="stylesheet" href="plugins/font-awesome/brands.css">
  <link rel="stylesheet" href="plugins/font-awesome/solid.css">

  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">


</head>

<body>

  <div class="preloader">
    <div class="dots dot1">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>
<!--================== Header Section Start ==================-->
<header class="navigation border-bottom">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <i class="far fa-envelope"></i>hellorick.developer
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-lg-0">
          <li class="nav-item">
            <a class="nav-link @@home" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link @@about" href="about.html">About</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link @@portfolio" href="portfolio.html">Portfolio</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle @@portfolio @@portfolio-single" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Portfolio
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item @@portfolio" href="portfolio.html">Portfolio</a></li>
              <li><a class="dropdown-item @@portfolio-single" href="portfolio-single.html">Portfolio single</a></li>
            </ul>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle @@blog active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Blog
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item @@blog" href="blog.html">blog </a></li>
              <li><a class="dropdown-item active" href="blog-single.html">blog single</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link @@contact" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!--================== Header Section End ==================-->

<!--================== Blog Section Start ==================-->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-10 mx-auto">
        <a class="text-primary" href="#">CSS</a>
        <h2 class="mb-3">CSS Float: A Tutorial</h2>
        <div class="d-flex justify-content-between mb-5">
          <div class="d-flex align-items-center">
            <p class="card-text small">Feb 15, 2021</p>
          </div>

        </div>
        <div class="content">
          <p>One of the basic and the most important properties every web designer should learn is the float property.
            It is most commonly used for floating text around the image or creating the two column layout. The float
            property can cause a lot of frustration and confusion if it's not fully understood, so we're here to make
            those confusions disappear with this short explanation. </p>
          <p>Also, be sure to check out our articles on some other properties, other than CSS float, that often cause
            confusion like CSS columns or relative font size.</p>
        </div>
        <img src="images/blog/blog-1.jpg" alt="blog" class="img-fluid mb-3">
        <div class="content">
          <p>
            Behind the word float, an endless sea of possibilities (and misbehaviors).

            float is probably the most difficult CSS concept to grasp. Its behavior can be intriguing, unexpected, and
            magical. Probably because, of all positioning properties there are, it is the one that most influences its
            surroundings.

            In other words, applying a float not only modifies the element it’s applied upon but also alters its
            ancestors, siblings, descendants, and following elements.
            The floating image will overflow because it’s higher than its yellow container. And as you can actually see,
            it even visually breaks this paragraph you’re reading. </p>

          <p> I’ve intentionally left this layout error to showcase why floats are unpredictable: they can even break
            their parent’s siblings!

            Because float: left takes the image out of the flow, the yellow paragraph’s height is only the height of its
            text. In other words, the height of the image isn’t taken into account.
          </p>

          <blockquote>
            <h3>I’ve heard the argument that “lorem ipsum” is effective in wireframing or design because it helps people
              focus on the actual layout, or color scheme, or whatever. What kills me here is that we’re talking about
              creating a user experience that will (whether we like it or not) be DRIVEN by words. The entire structure
              of the page or app flow is FOR THE WORDS.</h3>
          </blockquote>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus nulla quibusdam optio saepe, praesentium
            eos pariatur dignissimos earum numquam sint, asperiores consectetur repellendus ipsam minus! Nam cum totam
            eaque quas? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus laudantium ea minima,
            nesciunt reprehenderit quasi excepturi! Eligendi, odit iste quaerat voluptatum aliquid numquam quisquam
            pariatur sunt saepe, nisi, consectetur animi.
          </p>
        </div>
        <div class="comment-area">
          <h5 class="text-capitalize mb-4">comments</h5>
          <div class="mb-4">
            <div class="d-flex align-items-start border-bottom pb-4 mb-4">
              <a href="#!"><img src="images/banner-img.png" alt="img" class="user-img rounded-circle me-3"
                  width="65px"></a>
              <div>
                <h4 class="h6 mb-2 fw-medium">Alexender Grahambel</h4>
                <div class="d-flex align-items-center mb-2">
                  <small class="me-3">April 18, 2021 at 6.25 pm</small>
                  <a href="#" class="text-primary text-capitalize fs-6">reply</a>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec et ipsum ullamcorper venenatis
                  fringilla. Pretium, purus eu nec vulputate vel habitant egestas.ornare ipsum</p>
              </div>
            </div>

            <div class="d-sm-flex align-items-start mb-4">
              <div class="mb-4 mb-sm-0 me-3 d-flex">
                <span class="me-4 mt-4"> <svg width="34" height="19" viewBox="0 0 34 19" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M26.1099 19L25.0159 17.906L30.3399 12.582H7.75893C3.48053 12.582 0 9.10139 0 4.82349V0H1.54719V4.82349C1.54719 8.24845 4.33388 11.0347 7.75893 11.0347H30.3399L25.0159 5.71073L26.1099 4.61674L33.3015 11.8083L26.1099 19Z"
                      fill="#999999"></path>
                  </svg></span>
                <a href="#!"><img src="images/tstimonial-left-img-two.png" alt="img" class="user-img rounded-circle"
                    width="65px"></a>
              </div>
              <div class="comment-single">
                <h4 class="h6 mb-2 fw-medium">Alexender Grahambel</h4>
                <div class="d-flex align-items-center mb-2">
                  <small class="me-3">April 18, 2021 at 6.25 pm</small>
                  <a href="#" class="text-primary text-capitalize fs-6">reply</a>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec et ipsum ullamcorper venenatis
                  fringilla. Pretium, purus eu nec vulputate vel habitant egestas.ornare ipsum</p>
              </div>
            </div>
          </div>

          <form action="#" class="row">
            <div class="col-12">
              <label for="LEAVE A REPLAY" class="text-uppercase mb-2">leave a Reply</label>
              <textarea name="message" id="message" class="form-control" rows="10"></textarea>
            </div>
            <div class="col-lg-4">
              <input type="text" id="name" name="name" placeholder="Name" class="form-control" required="">
            </div>
            <div class="col-lg-4">
              <input type="email" id="email" name="email" placeholder="email" class="form-control" required="">
            </div>
            <div class="col-lg-4">
              <input type="text" id="website" name="website" placeholder="website" class="form-control" required="">
            </div>
            <div class="col-12">
              <div class="form-check d-flex align-items-start">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Save my name, email, and website in this browser for the next time I comment.
                </label>
              </div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary btn-md">Post Comment</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<!--================== Blog Section End ==================-->

<div class="backtotop">
  <i class="fas fa-angle-up"></i>
</div>
<!--================== Footer Section Start ==================-->
<footer>
  <div class="footer-top section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mx-auto text-center">
          <h2 class="text-primary h4 fw-bold mb-md-5 mb-3">Ready To Work?</h2>
          <p class="mb-2">Thornridge Cir. Shiloh, Hawaii 81063</p>
          <a href="#" class="mb-3 h6 text-tertiary d-block">hellorick@gmail.com</a>
          <a class="mb-lg-4 mb-3 d-inline-block text-dark" href="#">+880 (308) 555-0121</a>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Whtatsapp</a></li>
            <li class="list-inline-item"><a href="#">Facebook</a></li>
            <li class="list-inline-item"><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom text-center py-md-5 py-4 mb-0 border-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="mb-0">Designed And Developed by <a rel="nofollow" href="https://furioustheme.com/ " target="blank">Furioustheme
          </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--================== Footer Section End ==================-->
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
<!-- slick-slider-->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- isotope -->
<script src="plugins/shuffle/shuffle.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</body>

</html>