<!DOCTYPE html>

<!--
 // WEBSITE: https://furioustheme.com
 // GITHUB: https://github.com/furioustheme/
-->

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Slick -->
  <link rel="stylesheet" href="plugins/slick/slick.css">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="plugins/font-awesome/fontawesome.min.css">
  <link rel="stylesheet" href="plugins/font-awesome/brands.css">
  <link rel="stylesheet" href="plugins/font-awesome/solid.css">

  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">


</head>

<body>

  <div class="preloader">
    <div class="dots dot1">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>
<!--================== Header Section Start ==================-->
<header class="navigation border-bottom">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <i class="far fa-envelope"></i>hellorick.developer
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-lg-0">
          <li class="nav-item">
            <a class="nav-link @@home" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link @@about" href="about.html">About</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link active" href="portfolio.html">Portfolio</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active active-single" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Portfolio
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item active" href="portfolio.html">Portfolio</a></li>
              <li><a class="dropdown-item active-single" href="portfolio-single.html">Portfolio single</a></li>
            </ul>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle @@blog @@blog-single" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Blog
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item @@blog" href="blog.html">blog </a></li>
              <li><a class="dropdown-item @@blog-single" href="blog-single.html">blog single</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link @@contact" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!--================== Header Section End ==================-->

<!--================== Project Section Start ==================-->
<section class="projects section">
  <div class="container">
    <div class="row mb-5 text-center">
      <div class="col-lg-6 col-12 mx-auto ">
        <div class="section-title mb-5">
          <h2>My <strong>
              Selected
              <svg class="" width="198" height="21" viewBox="0 0 198 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M2 18.7327C13.8854 9.74093 29.4859 8.69377 43.6964 6.03115C65.1095 2.01897 86.6266 1.40829 108.405 2.01061C137.628 2.81881 166.558 7.3721 195.577 11.0296"
                  stroke="#FF5733" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </strong> projects

          </h2>
        </div>
      </div>

      <div class="col-12">
        <div class="btn-group portfolio-filters mb-3 mt-3" data-toggle="buttons">
          <label class="btn btn-outline-primary active">
            <input type="radio" name="shuffle-filter" value="all" checked="checked" />All
          </label>
          <label class="btn btn-outline-primary">
            <input type="radio" name="shuffle-filter" value="events">Events
          </label>
          <label class="btn btn-outline-primary">
            <input type="radio" name="shuffle-filter" value="exhibition">Exhibition
          </label>
          <label class="btn btn-outline-primary">
            <input type="radio" name="shuffle-filter" value="marketing">Marketing
          </label>
          <label class="btn btn-outline-primary">
            <input type="radio" name="shuffle-filter" value="Branding"> branding
          </label>
        </div>
      </div>
    </div>
    <div class="row g-4 g-md-5 my-shuffle">
      <div class="col-md-6 image-item" data-groups="[&quot;exhibition&quot;]">
        <div class="card rounded-0 border-0" data-aos="fade-up" data-aos-duration="1500">
          <img class="img-fluid" src="images/project-img.png" alt="img">
          <div class="card-img-overlay">
            <div class="card-body">
              <a href="portfolio-single.html" class="h4 text-white"> Drinking from the sea of knowledge</a>
              <ul class="meta-list list-unstyled d-flex">
                <li class="list-inline-item text-white fw-normal">Digital</li>
                <li class="list-inline-item text-white fw-normal">Exhibition</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 image-item" data-groups="[&quot;Branding&quot;]">
        <div class="card rounded-0 border-0" data-aos="fade-up" data-aos-duration="1500">
          <img class="img-fluid" src="images/project-img-one.png" alt="img">
          <div class="card-img-overlay">
            <div class="card-body">
              <a href="portfolio-single.html" class="h4 text-white ">A Feast Of A Time-Honored History</a>
              <ul class="meta-list list-unstyled d-flex">
                <li class="list-inline-item text-white fw-normal">Digital</li>
                <li class="list-inline-item text-white fw-normal">Branding</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
      <div class="col-md-6 image-item" data-groups="[&quot;events&quot;]">
        <div class="card rounded-0 border-0" data-aos="fade-up" data-aos-duration="2000">
          <img class="img-fluid" src="images/project-img-two.png" alt="img">
          <div class="card-img-overlay">
            <div class="card-body">
              <a href="portfolio-single.html" class="h4 text-white ">Google Play ACG Interactive Game</a>
              <ul class="meta-list list-unstyled d-flex">
                <li class="list-inline-item text-white fw-normal">Digital</li>
                <li class="list-inline-item text-white fw-normal">Events</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
      <div class="col-md-6 image-item" data-groups="[&quot;marketing&quot;]">
        <div class="card rounded-0 border-0" data-aos="fade-up" data-aos-duration="2000">
          <img class="img-fluid" src="images/project-img-three.png" alt="img">
          <div class="card-img-overlay">
            <div class="card-body">
              <a href="portfolio-single.html" class="h4 text-white ">Monopoly Dreams Hong Kong</a>
              <ul class="meta-list list-unstyled d-flex">
                <li class="list-inline-item text-white fw-normal">Digital</li>
                <li class="list-inline-item text-white fw-normal">Marketing</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
      <div class="col-md-6 image-item" data-groups="[&quot;exhibition&quot;]">
        <div class="card rounded-0 border-0" data-aos="fade-up" data-aos-duration="2500">
          <img class="img-fluid" src="images/project-img.png" alt="img">
          <div class="card-img-overlay">
            <div class="card-body">
              <a href="portfolio-single.html" class="h4 text-white"> Drinking from the sea of knowledge</a>
              <ul class="meta-list list-unstyled d-flex">
                <li class="list-inline-item text-white fw-normal">Digital</li>
                <li class="list-inline-item text-white fw-normal">Exhibition</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 image-item" data-groups="[&quot;Branding&quot;]">
        <div class="card rounded-0 border-0" data-aos="fade-up" data-aos-duration="2500">
          <img class="img-fluid" src="images/project-img-one.png" alt="img">
          <div class="card-img-overlay">
            <div class="card-body">
              <a href="portfolio-single.html" class="h4 text-white ">A Feast Of A Time-Honored History</a>
              <ul class="meta-list list-unstyled d-flex">
                <li class="list-inline-item text-white fw-normal">Digital</li>
                <li class="list-inline-item text-white fw-normal">Branding</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!--================== Project Section End ==================-->

<div class="backtotop">
  <i class="fas fa-angle-up"></i>
</div>
<!--================== Footer Section Start ==================-->
<footer>
  <div class="footer-top section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mx-auto text-center">
          <h2 class="text-primary h4 fw-bold mb-md-5 mb-3">Ready To Work?</h2>
          <p class="mb-2">Thornridge Cir. Shiloh, Hawaii 81063</p>
          <a href="#" class="mb-3 h6 text-tertiary d-block">hellorick@gmail.com</a>
          <a class="mb-lg-4 mb-3 d-inline-block text-dark" href="#">+880 (308) 555-0121</a>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Whtatsapp</a></li>
            <li class="list-inline-item"><a href="#">Facebook</a></li>
            <li class="list-inline-item"><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom text-center py-md-5 py-4 mb-0 border-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="mb-0">Designed And Developed by <a rel="nofollow" href="https://furioustheme.com/ " target="blank">Furioustheme
          </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--================== Footer Section End ==================-->
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
<!-- slick-slider-->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- isotope -->
<script src="plugins/shuffle/shuffle.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</body>

</html>