// // Color Variables
// $color-primary: #777;
// $color-secondary: #0AA8A7;
// $text-color: #777;
// $text-dark: #222;
// $text-light: #999;
// $body-color: #fff;
// $border-color: #ECECEC;
// $black: #000;
// $white: #fff;
// $light: #EDF6F5;

// // Font Variables
$font-size: 16px;
$font-scale: 1.25;
// $font-primary: 'Lato', sans-serif;
// $font-secondary: 'Lato', sans-serif;
$font-icon: 'Font Awesome 5 Free';




$color-primary:#FF5733;
$color-secondary:#FCE2DC;
$light-100:#F9F9F9;
$light-200:#EFEFEF;
$text-color:#222222;
$light-300:#888888;
$light-400:#777777;
$light-500:#555555;
$border-color: #dee2e6;
$white:#fff;






$font-primary:'Roboto', sans-serif;
$font-secondary: 'Noticia Text', serif;;